C%3A%2F%2FSTAT545-participation%2FAssignment%201%2C%20Exercise%202%2FAssignment%201%2C%20Exercise%202.Rmd="31815F8A"
C%3A%2F%2FSTAT545-participation%2FAssignment%201%2C%20Exercise%202%2Fsample%20slides.Rmd="809640FC"
C%3A%2F%2FSTAT545-participation%2FREADME.md="45D377C3"
C%3A%2F%2FSTAT545-participation%2Frmd_exploration.Rmd.Rmd="55F6678F"
C%3A%2FSTAT545-participation%2FAssignment%201%2C%20Exercise%202%2FAssignment%201%2C%20Exercise%202.Rmd="1E41E1FA"
C%3A%2FSTAT545-participation%2FAssignment%201%2C%20Exercise%202%2Fsample%20slides.Rmd="5895EF69"
C%3A%2FSTAT545-participation%2FREADME.md="36D43FCF"
C%3A%2FSTAT545-participation%2FWeek_1_%26_2%2FREADME.md="5BF2E50F"
C%3A%2FSTAT545-participation%2Fcm006.Rmd="B3AB997B"
C%3A%2FUsers%2FOS10%2FDesktop%2Fcm006.Rmd="88C1A2F2"
C%3A%2FUsers%2FOS10%2FDesktop%2Fsession%203%20STAT%20545.Rmd="305D1AE3"
C%3A%2FUsers%2FOS10%2FDownloads%2FSTAT545-participation-master%2FSTAT545-participation-master%2Frmd_exploration_slides.Rmd="3E0F8D5F"
~%2F.Rhistory="EBBBE451"
